# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
- Added check that workOrder param is supplied in call to processWorkOrder
- Added call to retrieve parts

### Changed

## [0.0.1] - 2018-09-16
### Added
- Initial check in of api

### Changed

### Removed

